@mainColor: #f9dde2;
@detailColorL: #ad5772;
@detailColorD: #511c37;
@advHeight: 100px;
@headingHeight: 120px;
@mapHeight: 250px;
body {
  min-width: 400px;
  background-color: @detailColorL;
}

.container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  background-color: @mainColor;
  color: @detailColorD;
  .center {
    color:  @detailColorD;
    text-align: center;

    .about_us {
      text-align: center;
      position: absolute;
      display: inline-block;
      top: @headingHeight + 20px;
      left: 70px;
      width: 400px;
      height: @mapHeight;
      font-size: 18px;

    }
    .maps {
      text-align: center;
      position: absolute;
      top: @headingHeight + 20px;
      left: 600px;
      display: inline-block;
      width: 400px;
      height: @mapHeight;
      #map {
        position: absolute;
        width: 450px;
        height: 250px;
        top: 0;
        left: 0;
      }

    }
    .money {
      font-size: 25px;
      display: inline-block;
      color: @detailColorD;
      left: 20px;
      height: 50px;
      margin-top: @headingHeight + @mapHeight - 70px;
    }
  }
}

.heading {
  height: @headingHeight;
  text-align: center;
  border-bottom-color: @detailColorL;
  border-bottom-style: dotted;
  border-bottom-width: 2px;

  .headingLabel {
    font-size: 60px;
  }

  .description {
    font-size: 20px;
  }
}