@mainColor: #f9dde2;
@detailColorL: #ad5772;
@detailColorD: #511c37;
@advHeight: 100px;
@headingHeight: 130px;

body {
  min-width: 450px;
  background-color: @detailColorL;
}

.container {
  bottom: @advHeight;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  background-color: @mainColor;
  color: @detailColorD;
}

.heading {
  height: @headingHeight;
  text-align: center;
  border-bottom-color: @detailColorL;
  border-bottom-style: dotted;
  border-bottom-width: 2px;

  .headingLabel {
    font-size: 60px;
  }

  .description {
    font-size: 20px;
  }
}

.box {
  top: @headingHeight;
  padding: 10px;
  background-color: @mainColor;

  .question {
    font-size: 27px;
  }

  .a {
    border-color: @detailColorD;
    border-style: solid;
    border-width: 1px;
  }

  .answer1, .answer2, .answer3 {
    border: @mainColor;
    background-color: @mainColor;
    width: 100%;
    font-size: 20px;
  }
}

.resultBox {
  top: @headingHeight;
  padding: 10px;
  background-color: @mainColor;
  text-align: center;
  border-top-color: @detailColorL;
  border-top-style: dotted;
  border-top-width: 2px;

  .resultLabel {
    font-size: 50px;
  }

  .res {
    font-size: 100px;
  }
}